<script>
	import Slide from "./Slide.svx";
	import V from "./V.svx";
  import Seriously from "/src/lib/Seriously.svelte";
</script>

<Slide>

# Auto animate

does it work?

<p class="text-4xl bg-red-500">this is some text </p>

more text awawa

</Slide>

<Slide>

<p class="text-blue-500">more text awawa</p>

<h1 class="text-red-500">Auto animate</h1>

## second slide :)

lol

<p class="text-4xl bg-amber-500">this is some text </p>

</Slide>

<Slide>

now we third

awawaw

very cool

</Slide>

<Slide>

# nice

<div class="fragment">
  <Seriously>Does this work?</Seriously>
</div>

<div class="fragment">
  does this?
</div>

<div class="fragment">
wait it does???
</div>

<p class="fragment">Fade in</p>

</Slide>

<Slide>
<p class="fragment">Fade in</p>
<p class="fragment fade-out">Fade out</p>
<p class="fragment highlight-red">Highlight red</p>
<p class="fragment fade-in-then-out">Fade in, then out</p>
<p class="fragment fade-up">Slide up while fading in</p>
</Slide>

<style>
</style>
