<script>
	import F from "../F.svelte";
	import Slide from "../Slide.svx";
	import V from "../V.svx";
  import Seriously from "/src/lib/Seriously.svelte";

  let f = "fragment";
  let out = "fragment fade-out";
  let up = "fragment fade-up";
  let down = "fragment fade-down";
  let left = "fragment fade-left";
  let right = "fragment fade-right";
  let inout = "fragment fade-in-then-out";
  let current = "fragment current-visible"
  let insemiout = "fragment fade-in-then-semi-out";
  let grow = "fragment grow";
  let semiout = "fragment semi-fade-out";
  let shrink = "fragment shrink";
  let strike = "fragment strike";
  let red = "fragment highlight-red";
  let green = "fragment highlight-green";
  let blue = "fragment highlight-blue";
  let currentred = "fragment highlight-current-red";
  let currentgreen = "fragment highlight-current-green";
  let currentblue = "fragment highlight-current-blue";

</script>

<Slide>

# Auto animate

does it work?

<p class="text-4xl bg-red-500">this is some text </p>

more text awawa

</Slide>

<Slide>

<p class="text-blue-500">more text awawa</p>

<h1 class="text-red-500">Auto animate</h1>

## second slide :)

lol

<p class="text-4xl bg-amber-500">this is some text </p>

</Slide>

<Slide>

now we third

awawaw

very cool

</Slide>

<Slide>

# nice

<F>
  <Seriously>Does this work?</Seriously>
</F>

<F>My list:</F>

<ul>
  <li class={f}>does this?</li>
  <li class={f}>wait it does???</li>
</ul>

<F>
  <p>Fade in</p>
</F>

</Slide>

<Slide>
<p class="fragment">Fade in</p>
<p class="fragment fade-out">Fade out</p>
<p class="fragment highlight-red">Highlight red</p>
<p class="fragment fade-in-then-out">Fade in, then out</p>
<p class="fragment fade-up">Slide up while fading in</p>
</Slide>

<style>
</style>
